is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Лекция_5_как_не_нужно_писать_код
build_property.ProjectDir = c:\Users\user\OneDrive\Документы\GeekBrains\Знакомство с языками программирования\Лекции\Лекция 5 как не нужно писать код\
